Station	StnKod	X_RAK	Y_RAK	èr	Yta	BestÜnd	ArtNr: 42	66	68	70	146	207	212	255	325	330	348	355	366	397	411	431
Aneboda	ANEB	633265	142405	1996	B 5	Hîg gran med tall och lîv		*							*	265						
Aneboda	ANEB	633265	142405	1996	B 6	Hîg gran med tall och lîv									*	*						
Aneboda	ANEB	633265	142405	1996	C 5	Hîg gran med tall och lîv		*							*	264						
Aneboda	ANEB	633265	142405	1996	C 7	Hîg gran med tall och lîv		*							*							
Aneboda	ANEB	633265	142405	1996	D 5	Hîg gran med tall och lîv									*	276						
Aneboda	ANEB	633265	142405	1996	D 6	Hîg gran med lîv		221							*							
Aneboda	ANEB	633265	142405	1996	D 8	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	1996	D 9	Hîg gran med lîv	159	23							*							
Aneboda	ANEB	633265	142405	1996	E 5	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	1996	E 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	1996	E 8	Hîg gran med lîv		166				*			*							
Aneboda	ANEB	633265	142405	1996	E 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	1996	F 5	Hîg gran med tall						57			*	*						
Aneboda	ANEB	633265	142405	1996	F 7	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	1996	F 9	Hîg gran med tall och lîv						93			*	262						
Aneboda	ANEB	633265	142405	1996	G 5	Hîg gran med tall och lîv		227							*	*						
Aneboda	ANEB	633265	142405	1996	G 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	1996	G 8	Hîg gran med lîv			178			233			*							
Aneboda	ANEB	633265	142405	1996	G 9	Hîg gran med lîv	*		*						*							
Aneboda	ANEB	633265	142405	1996	G10	Hîg gran med tall och lîv		*	174						*	*						
Aneboda	ANEB	633265	142405	1996	H 3	Medelhîg gran med tall och lîv		121							*							
Aneboda	ANEB	633265	142405	1996	H 4	Hîg gran									*							
Aneboda	ANEB	633265	142405	1996	H 5	Hîg gran med tall									*	271						
Aneboda	ANEB	633265	142405	1996	H 7	Hîg gran med lîv		80							*							
Aneboda	ANEB	633265	142405	1996	H 9	Hîg gran med lîv	*	267	*			241			*							
Aneboda	ANEB	633265	142405	1996	H10	Hîg gran med tall och lîv		180	190						*	*						
Aneboda	ANEB	633265	142405	1996	H11	Medelhîg gran med lîv		*	89			103		57	*	182						55
Aneboda	ANEB	633265	142405	1996	I 3	Hîg gran med lîv		133	118						*					62		
Aneboda	ANEB	633265	142405	1996	I 4	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	1996	I 5	Hîg gran med lîv	*	63							*							
Aneboda	ANEB	633265	142405	1996	I 7	Hîg gran med lîv		209				*			*					134		
Aneboda	ANEB	633265	142405	1996	I 9	Hîg gran med lîv	226								*							
Aneboda	ANEB	633265	142405	1996	I10	Medelhîg gran med lîv		*				156			*	150						91
Aneboda	ANEB	633265	142405	1996	J 2	Medelhîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	1996	J 4	Medelhîg gran med lîv			*						*	108						
Aneboda	ANEB	633265	142405	1996	J 5	Hîg gran med lîv			175						*	217						
Aneboda	ANEB	633265	142405	1996	J 7	Medelhîg gran med lîv			*						*	241				83		
Aneboda	ANEB	633265	142405	1996	J 8	Medelhîg gran med lîv	232	204	*			254			*							87
Aneboda	ANEB	633265	142405	1996	J10	Hîg gran med lîv	*	*	241						*		178					
Aneboda	ANEB	633265	142405	1996	K 4	Medelhîg gran med lîv			*						*							
Aneboda	ANEB	633265	142405	1996	K 7	Hîg gran med lîv		165	140						*							
Aneboda	ANEB	633265	142405	1996	K 8	Hîg gran med lîv	*	*				256			*							*
Aneboda	ANEB	633265	142405	1996	K 9	Hîg gran med lîv		*	*						*							
Aneboda	ANEB	633265	142405	1996	K10	Hîg gran med lîv	95		*						*				194			
Aneboda	ANEB	633265	142405	1996	L 6	Medelhîg gran med lîv		114							*	*						
Aneboda	ANEB	633265	142405	1996	L 8	Hîg gran med lîv	118	245							*							141
Aneboda	ANEB	633265	142405	1996	L 9	Hîg gran med lîv		157				171			*							
Aneboda	ANEB	633265	142405	1996	L10	Hîg gran med tall och lîv		219	223						*							
Aneboda	ANEB	633265	142405	1996	M 8	Hîg gran med tall och lîv		*							*	297						
Aneboda	ANEB	633265	142405	2001	B 6	Hîg gran med tall och lîv									*	*						
Aneboda	ANEB	633265	142405	2001	C 5	Hîg gran med tall och lîv		*							*	264						
Aneboda	ANEB	633265	142405	2001	C 7	Hîg gran med tall och lîv		*							*							
Aneboda	ANEB	633265	142405	2001	D 5	Hîg gran med tall och lîv									*	276						
Aneboda	ANEB	633265	142405	2001	D 6	Hîg gran med lîv		221							*							
Aneboda	ANEB	633265	142405	2001	D 8	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2001	D 9	Hîg gran med lîv	159		23						*							
Aneboda	ANEB	633265	142405	2001	E 5	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2001	E 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2001	E 8	Hîg gran med lîv		166				*			*							
Aneboda	ANEB	633265	142405	2001	E 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2001	F 5	Hîg gran med tall						57			*	*						
Aneboda	ANEB	633265	142405	2001	F 7	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2001	F 9	Hîg gran med tall och lîv						93			*	262						
Aneboda	ANEB	633265	142405	2001	G 5	Hîg gran med tall och lîv		227							*	*						
Aneboda	ANEB	633265	142405	2001	G 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2001	G 8	Hîg gran med lîv			178			233			*							
Aneboda	ANEB	633265	142405	2001	G 9	Hîg gran med lîv	200		*						*							
Aneboda	ANEB	633265	142405	2001	G10	Hîg gran med tall och lîv		*	174						*	*						
Aneboda	ANEB	633265	142405	2001	H 3	Medelhîg gran med tall och lîv		121							*							
Aneboda	ANEB	633265	142405	2001	H 4	Hîg gran									*							
Aneboda	ANEB	633265	142405	2001	H 5	Hîg gran med tall									*	271						
Aneboda	ANEB	633265	142405	2001	H 7	Hîg gran med lîv		80							*							
Aneboda	ANEB	633265	142405	2001	H 9	Hîg gran med lîv	*	267	*			241			*							
Aneboda	ANEB	633265	142405	2001	H10	Hîg gran med tall och lîv		180	190						*	*						
Aneboda	ANEB	633265	142405	2001	I 3	Hîg gran med lîv		133	118						*					62		
Aneboda	ANEB	633265	142405	2001	I 4	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2001	I 5	Hîg gran med lîv	*	63							*							
Aneboda	ANEB	633265	142405	2001	I 7	Hîg gran med lîv		209				*			*					134		
Aneboda	ANEB	633265	142405	2001	I 9	Hîg gran med lîv	226								*							
Aneboda	ANEB	633265	142405	2001	I10	Medelhîg gran med lîv		*				156			*	150						91
Aneboda	ANEB	633265	142405	2001	J 2	Medelhîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2001	J 4	Medelhîg gran med lîv			*						*	108						
Aneboda	ANEB	633265	142405	2001	J 5	Hîg gran med lîv			175						*	217						
Aneboda	ANEB	633265	142405	2001	J 7	Medelhîg gran med lîv			*						*	241				83		
Aneboda	ANEB	633265	142405	2001	J 8	Medelhîg gran med lîv	232		*			254			*							87
Aneboda	ANEB	633265	142405	2001	J10	Hîg gran med lîv	*	*	241						*		178					
Aneboda	ANEB	633265	142405	2001	K 4	Medelhîg gran med lîv			*						*							
Aneboda	ANEB	633265	142405	2001	K 7	Hîg gran med lîv		165	140						*							
Aneboda	ANEB	633265	142405	2001	K 8	Hîg gran med lîv	*	*				256			*							*
Aneboda	ANEB	633265	142405	2001	K 9	Hîg gran med lîv		*	*						*							
Aneboda	ANEB	633265	142405	2001	K10	Hîg gran med lîv	95		*						*				194			
Aneboda	ANEB	633265	142405	2001	L 6	Medelhîg gran med lîv		114							*	*						
Aneboda	ANEB	633265	142405	2001	L 8	Hîg gran med lîv	118	245							*							141
Aneboda	ANEB	633265	142405	2001	L 9	Hîg gran med lîv		157				171			*							
Aneboda	ANEB	633265	142405	2001	L10	Hîg gran med tall och lîv		219	223						*							
Aneboda	ANEB	633265	142405	2001	M 8	Hîg gran med tall och lîv		*							*	297						
Aneboda	ANEB	633265	142405	2006	B 6	Hîg gran med tall och lîv									*	260						
Aneboda	ANEB	633265	142405	2006	C 5	Hîg gran med tall och lîv		280							*	280						
Aneboda	ANEB	633265	142405	2006	C 7	Hîg gran med tall och lîv		*							*							
Aneboda	ANEB	633265	142405	2006	D 5	Hîg gran med tall och lîv									*	276						
Aneboda	ANEB	633265	142405	2006	D 6	Hîg gran med lîv		221							*							
Aneboda	ANEB	633265	142405	2006	D 8	Hîg gran med lîv		150							*							
Aneboda	ANEB	633265	142405	2006	D 9	Hîg gran med lîv	159		23						*							
Aneboda	ANEB	633265	142405	2006	E 5	Hîg gran med tall									*							
Aneboda	ANEB	633265	142405	2006	E 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2006	E 8	Hîg gran med lîv						150			*							
Aneboda	ANEB	633265	142405	2006	E 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2006	F 5	Hîg gran med tall						90			*	300						
Aneboda	ANEB	633265	142405	2006	F 7	Hîg gran med tall									*	280						
Aneboda	ANEB	633265	142405	2006	F 9	Hîg gran med tall och lîv									*							
Aneboda	ANEB	633265	142405	2006	G 5	Hîg gran med tall och lîv		227							*	*						
Aneboda	ANEB	633265	142405	2006	G 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2006	G 8	Hîg gran med lîv			175			230			*							
Aneboda	ANEB	633265	142405	2006	G 9	Hîg gran med lîv	180		*						50							
Aneboda	ANEB	633265	142405	2006	G10	Hîg gran med tall och lîv			180						*	280						
Aneboda	ANEB	633265	142405	2006	H 3	Medelhîg gran med tall och lîv		*							200							
Aneboda	ANEB	633265	142405	2006	H 4	Hîg gran			70						*							
Aneboda	ANEB	633265	142405	2006	H 5	Hîg gran med tall									*							
Aneboda	ANEB	633265	142405	2006	H 9	Hîg gran med lîv	*	270	*			241			*							
Aneboda	ANEB	633265	142405	2006	H10	Hîg gran med tall och lîv		*	190						*	*						
Aneboda	ANEB	633265	142405	2006	I 3	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2006	I 4	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2006	I 5	Hîg gran med lîv			70						*							
Aneboda	ANEB	633265	142405	2006	I 7	Hîg gran med lîv		209				*			*					134		
Aneboda	ANEB	633265	142405	2006	I 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2006	I10	Medelhîg gran med lîv		*				156			*	150						91
Aneboda	ANEB	633265	142405	2006	J 2	Medelhîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2006	J 4	Medelhîg gran med lîv			*						*	108						
Aneboda	ANEB	633265	142405	2006	J 5	Hîg gran med lîv									*	230						
Aneboda	ANEB	633265	142405	2006	J 7	Medelhîg gran med lîv			150						190	280				100		
Aneboda	ANEB	633265	142405	2006	J 8	Medelhîg gran med lîv			*			260			*							
Aneboda	ANEB	633265	142405	2006	J10	Hîg gran med lîv	*	*	241						*		178					
Aneboda	ANEB	633265	142405	2006	K 4	Medelhîg gran med lîv			*						*							
Aneboda	ANEB	633265	142405	2006	K 7	Hîg gran med lîv		165							*							
Aneboda	ANEB	633265	142405	2006	K 8	Hîg gran med lîv	140								*							170
Aneboda	ANEB	633265	142405	2006	K 9	Hîg gran med lîv			*						*							
Aneboda	ANEB	633265	142405	2006	K10	Hîg gran med lîv									*				200			
Aneboda	ANEB	633265	142405	2006	L 6	Medelhîg gran med lîv									*	225						
Aneboda	ANEB	633265	142405	2006	L 8	Hîg gran med lîv		28							*							
Aneboda	ANEB	633265	142405	2006	L 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2006	L10	Hîg gran med tall och lîv									*							
Aneboda	ANEB	633265	142405	2011	B 6	Hîg gran med tall och lîv									*	150						
Aneboda	ANEB	633265	142405	2011	C 7	Hîg gran med tall och lîv		*							*							
Aneboda	ANEB	633265	142405	2011	D 9	Hîg gran med lîv			220			350			*							
Aneboda	ANEB	633265	142405	2011	E 5	Hîg gran med tall									*	240						
Aneboda	ANEB	633265	142405	2011	E 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2011	I 3	Hîg gran med lîv		*	150						*							
Aneboda	ANEB	633265	142405	2011	I 4	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2011	I 5	Hîg gran med lîv	*	50	80						*							
Aneboda	ANEB	633265	142405	2011	I 7	Hîg gran med lîv						*			*							
Aneboda	ANEB	633265	142405	2011	I 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2011	I10	Medelhîg gran med lîv		*				65			*	215						
Aneboda	ANEB	633265	142405	2011	J 2	Medelhîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2011	J 5	Hîg gran med lîv			*						*	220						
Aneboda	ANEB	633265	142405	2011	J 7	Medelhîg gran med lîv			*			85			*	190				80		
Aneboda	ANEB	633265	142405	2011	J10	Hîg gran med lîv	*	*	*						*							
Aneboda	ANEB	633265	142405	2011	K 4	Medelhîg gran med lîv		150	*						*							
Aneboda	ANEB	633265	142405	2011	K10	Hîg gran med lîv	60	60	*						*				180			
Aneboda	ANEB	633265	142405	2011	L 6	Medelhîg gran med lîv		120	*						*	240						
Aneboda	ANEB	633265	142405	2016	B 6	Hîg gran med tall och lîv									*							
Aneboda	ANEB	633265	142405	2016	C 7	Hîg gran med tall och lîv		249							*							
Aneboda	ANEB	633265	142405	2016	E 5	Hîg gran med tall									151	302						
Aneboda	ANEB	633265	142405	2016	E 6	Hîg gran med tall									*	*						
Aneboda	ANEB	633265	142405	2016	I 3	Hîg gran med lîv		*	*						*							
Aneboda	ANEB	633265	142405	2016	I 4	Hîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2016	I 5	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2016	I 9	Hîg gran med lîv									*							
Aneboda	ANEB	633265	142405	2016	I10	Medelhîg gran med lîv		*				223			*							
Aneboda	ANEB	633265	142405	2016	J 2	Medelhîg gran med lîv		*							*							
Aneboda	ANEB	633265	142405	2016	J 5	Hîg gran med lîv			*						*	267						
Aneboda	ANEB	633265	142405	2016	J 7	Medelhîg gran med lîv		110	*						*	223						
Aneboda	ANEB	633265	142405	2016	J10	Hîg gran med lîv		*	223						*							
Aneboda	ANEB	633265	142405	2016	K 4	Medelhîg gran med lîv		150	*						*							
Aneboda	ANEB	633265	142405	2016	K10	Hîg gran med lîv		60	*						*							
Aneboda	ANEB	633265	142405	2016	L 6	Medelhîg gran med lîv		*	151						*	228						
